- if @doc?.comment
  .docstring

    - if @doc?.deprecated || @doc?.deprecated is ''
      .note.deprecated
        %strong Deprecated.
        = @doc.deprecated

    - if @doc?.abstract || @doc?.abstract is ''
      .note.abstract
        %strong
          This
          = @type
          is abstract.
        = @doc.abstract

    - if @doc?.todos
      - for todo in @doc?.todos
        .note.todo
          %strong TODO:
          = todo

    - if @doc?.notes
      - for note in @doc?.notes
        .note
          %strong Note:
          = note

    != @doc.comment

.tags
  - if @doc?.params
    %h3 Parameters:
    %ul.param
      - for param in @doc.params
        %li
          %span.name= param.name
          %span.type
            (
              %tt>= param.type
            )
          &mdash;
          %span.desc= param.desc

  - if @doc?.returnValue
    %h3 Returns:
    %ul.return
      %li
        %span.type
          (
            %tt>= @doc.returnValue.type
          )
        &mdash;
        %span.desc= @doc.returnValue.desc

  - if @doc?.since
    %h3 Since:
    %ul.since
      %li
        = @doc?.since

  - if @doc?.version
    %h3 Version:
    %ul.version
      %li
        = @doc?.version
