#header
  #menu
    - if @breadcrumbs.length isnt 0
      - current = @breadcrumbs.pop()
      - for breadcrumb in @breadcrumbs
        - if breadcrumb.href
          %a{ href: breadcrumb.href, title: breadcrumb.name }= breadcrumb.name
        - else
          %span.title= breadcrumb.name
        &raquo;
      %span.title= current.name

    %nav
      %ul
        %li.noframes
          != surround '(', ')', ->
            %a.noframes{ href: '#' }> no frames

    #search
      %a#class_list_link{ href: "#{ @path }class_list.html" } Classes
      %a#class_list_link{ href: "#{ @path }mixin_list.html" } Mixins
      %a#method_list_link{ href: "#{ @path }method_list.html" } Methods
      %a#file_list_link{ href: "#{ @path }file_list.html" } Files

  %iframe#search_frame
