#header
  #menu
    %a{ href: '_index.html', title: 'Index' } Index
    %span.title File: README
  #search

    %a{ id: 'class_list_link', href: '#' } Class List
    %a{ id: 'method_list_link', href: '#' } Method List
    %a{ id: 'file_list_link', href: '#' } File List
