#header
  #menu
    - if @breadcrumbs.length isnt 0
      - current = @breadcrumbs.pop()
      - for breadcrumb in @breadcrumbs
        - if breadcrumb.href
          %a{ href: breadcrumb.href, title: breadcrumb.name }= breadcrumb.name
        - else
          %span.title= breadcrumb.name
        &raquo;
      %span.title= current.name

    %nav
      %ul
        %li.frames
          != surround '(', ')', =>
            %a.frames{ href: "#{ @path }frames.html" }> frames

        %li.noframes
          != surround '(', ')', ->
            %a.noframes{ href: '#' }> no frames

    #search
      %a#class_list_link{ href: "#{ @path }class_list.html" } Class List
      %a#class_list_link{ href: "#{ @path }module_list.html" } Module List
      %a#method_list_link{ href: "#{ @path }method_list.html" } Method List
      %a#file_list_link{ href: "#{ @path }file_list.html" } File List

  %iframe#search_frame
