%head
  %meta{ charset: 'UTF-8' }
  %title= @title
  %link{ rel: 'stylesheet', href: "#{ @path }assets/codo.css", type: 'text/css' }
  %script{ src: "#{ @path }assets/codo.js" }
  %script{ src: "#{ @path }assets/search_data.js" }

  - if @analytics
    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '#{ @analytics }']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
