#base{ data: { path: @path }}
#header
  #menu
    - if @breadcrumbs.length isnt 0
      - current = @breadcrumbs.pop()
      - for breadcrumb in @breadcrumbs
        - if breadcrumb.href
          %a{ href: breadcrumb.href, title: breadcrumb.name }= breadcrumb.name
        - else
          %span.title= breadcrumb.name
        &raquo;
      %span.title= current.name

    %nav
      %ul
        %li.noframes
          != surround '(', ')', ->
            %a.noframes{ href: '#' }> no frames

    #search
      %a#class_list_link{ href: "#{ @path }class_list.html" } Classes
      %a#mixin_list_link{ href: "#{ @path }mixin_list.html" } Mixins
      %a#method_list_link{ href: "#{ @path }method_list.html" } Methods
      %a#file_list_link{ href: "#{ @path }file_list.html" } Files

  %iframe#search_frame

  #commandt
    %input{ type: 'text' }
    %ol

  #help
    %p
      Quickly fuzzy find classes, mixins, methods, file:
    %ul
      %li
        %span Ctrl-t
        Open fuzzy finder dialog

    %p
      In frame mode you can toggle the list naviation frame on the left side:
    %ul
      %li
        %span Ctrl-l
        Toggle list view

    %p
      You can focus a list in frame mode or toggle a tab in frameless mode:
    %ul
      %li
        %span Ctrl-c
        Class list
      %li
        %span Ctrl-i
        Mixin list
      %li
        %span Ctrl-i
        Method list
      %li
        %span Ctrl-f
        File list

    %p
      You can focus and blur the search input:
    %ul
      %li
        %span Ctrl-s
        Focus search input
      %li
        %span Esc
        Blur search input

    %p
      In frameless mode you can close the list tab:
    %ul
      %li
        %span Esc
        Close list tab
