#header
  #menu
    - if @breadcrumbs.length isnt 0
      - current = @breadcrumbs.pop()
      - for breadcrumb in @breadcrumbs
        - if breadcrumb.href
          %a{ href: breadcrumb.href, title: breadcrumb.name }= breadcrumb.name
        - else
          %span.title= breadcrumb.name
        &raquo;
      %span.title= current.name

  #search
    %a{ id: 'class_list_link', href: "#{ @path }class_list.html" } Class List
    %a{ id: 'method_list_link', href: "#{ @path }method_list.html" } Method List
    %a{ id: 'file_list_link', href: "#{ @path }file_list.html" } File List

  %iframe#search_frame
