.methods
  - for method in @methods
    .method_details
      %p.signature{ id: "#{ method.name }-#{ method.type }" }
        != method.signature
        - if method.bound
          (bound)
        - if method.doc?.private
          (private)

      != @parent.JST['partials/doc']({ doc: method.doc, type: 'method', path: @parent.path, referencer: @parent.referencer })
