#footer

  #{@strftime '%B %d, %y %H:%M:%S'} by
  %a{href: 'https://github.com/coffeedoc/codo', title: 'CoffeeScript API documentation generator'}
    Codo
  = @environment.version

  &#10034;

  Press H to see the keyboard shortcuts

  &#10034;

  %a{href: 'http://twitter.com/netzpirat', target: '_parent'} @netzpirat

  &#10034;

  %a{href: 'http://twitter.com/_inossidabile', target: '_parent'} @_inossidabile

%iframe#search_frame

#fuzzySearch
  %input{type: 'text'}
  %ol

#help
  %p
    Quickly fuzzy find classes, mixins, methods, file:
  %ul
    %li
      %span T
      Open fuzzy finder dialog

  %p
    Control the navigation frame:
  %ul
    %li
      %span L
      Toggle list view
    %li
      %span C
      Show class list
    %li
      %span I
      Show mixin list
    %li
      %span F
      Show file list
    %li
      %span M
      Show method list
    %li
      %span E
      Show extras list

  %p
    You can focus and blur the search input:
  %ul
    %li
      %span S
      Focus search input
    %li
      %span Esc
      Blur search input
