#base{data: {path: @path}}
#header
  #menu
    - if @breadcrumbs?.length > 0
      - current = @breadcrumbs.pop()
      - for breadcrumb in @breadcrumbs
        - if breadcrumb.href
          %a{href: "#{@path}#{breadcrumb.href}", title: breadcrumb.title}
            = breadcrumb.title
        - else
          %span.title= breadcrumb.title
        &raquo;
      %span.title= current.title

    %nav
      %ul
        %li.noframes
          != surround '(', ')', ->
            %a.noframes{href: '#'}> no frames

    #search
      - if @environment.allClasses().length > 0
        %a#class_list_link{href: "#{@path}class_list.html"}
          Classes

      - if @environment.allMixins().length > 0
        %a#mixin_list_link{href: "#{@path}mixin_list.html"}
          Mixins

      - if @environment.allFiles().length > 0
        %a#file_list_link{href: "#{@path}file_list.html"}
          Files

      - if @environment.allMethods().length > 0
        %a#method_list_link{href: "#{@path}method_list.html"}
          Methods

      - if @environment.allExtras().length > 0
        %a#extra_list_link{href: "#{@path}extra_list.html"}
          Extras

  %iframe#search_frame

  #fuzzySearch
    %input{type: 'text'}
    %ol

  #help
    %p
      Quickly fuzzy find classes, mixins, methods, file:
    %ul
      %li
        %span Ctrl-T
        Open fuzzy finder dialog

    %p
      In frame mode you can toggle the list naviation frame on the left side:
    %ul
      %li
        %span Ctrl-L
        Toggle list view

    %p
      You can focus a list in frame mode or toggle a tab in frameless mode:
    %ul
      %li
        %span Ctrl-C
        Class list
      %li
        %span Ctrl-I
        Mixin list
      %li
        %span Ctrl-F
        File list
      %li
        %span Ctrl-M
        Method list
      %li
        %span Ctrl-E
        Extras list

    %p
      You can focus and blur the search input:
    %ul
      %li
        %span Ctrl-S
        Focus search input
      %li
        %span Esc
        Blur search input

    %p
      In frameless mode you can close the list tab:
    %ul
      %li
        %span Esc
        Close list tab
