.methods
  - for method in @methods
    .method_details
      %p.signature{id: "#{method.name}-#{method.kind}"}
        - for overload in method.effectiveOverloads()
          != @render 'partials/method_signature', method: overload
          - if overload.bound
            (bound)
          - if overload.documentation?.private
            (private)
          %br

      != @render 'partials/documentation', documentation: method.documentation, kind: 'method', entity: method
