%ul.summary
  - for method in @methods
    %li{deprecated: if method.documentation?.deprecated then true else false}

      %span.signature
        %a{href: "##{method.name}-#{method.kind}"}
          != @render 'partials/method_signature', method: method

      - if method.name == 'constructor'
        %span.constructor.note.title Constructor

      - if method.bound
        %span.bound.note.title Bound

      - if method.documentation?.private
        %span.private.note.title Private

      - if method.documentation?.abstract
        %span.abstract.note.title Abstract

      - if method.documentation?.deprecated
        %span.deprecated.note.title Deprecated

      %span.desc
        - if method.documentation?.deprecated
          %strong Deprecated.
          != method.documentation?.deprecated
        - else
          != method.documentation?.summary
