%ul.summary
  - for method in @methods
    %li{ deprecated: if method.doc?.deprecated then true else false }

      %span.signature
        %a{ href: "##{ method.name }-#{ method.type }" }
          != method.signature

      - if method.name is 'constructor'
        %span.constructor.note.title Constructor

      - if method.bound
        %span.bound.note.title Bound

      - if method.doc?.private
        %span.private.note.title Private

      - if method.doc?.abstract || method.doc?.abstract is ''
        %span.abstract.note.title Abstract

      - if method.doc?.deprecated || method.doc?.deprecated is ''
        %span.deprecated.note.title Deprecated

      %span.desc
        - if method.doc?.deprecated || method.doc?.deprecated is ''
          %strong Deprecated.
          != method.doc?.deprecated
        - else
          != method.doc?.summary
