- if @variables? && @variables.length > 0
  %dl.constants
    - for variable in @variables
      %dt{ id: "#{variable.name}-variable" }
        = variable.name
        \=
      %dd
        %pre
          %code.coffeescript= variable.value
        != @render 'partials/documentation', documentation: variable.documentation, kind: 'variable'