!!!
%html
  != @render 'layout/header'
  %body
    != @render 'layout/intro', breadcrumbs: @breadcrumbs

    #content
      %h1
        Mixin:
        = @entity.name

        - if @entity.documentation?.abstract
          %span.note.title Abstract

        - if @entity.documentation?.deprecated
          %span.deprecated.note.title Deprecated

        - if @entity.concern
          %span.note.concern Concern

        - if @entity.documentation?.private
          %span.note.private Private

      %table.box
        %tr
          %td Defined in:
          %td= @entity.file.name

        - if @entity.extensions.filter((x) -> x.visible()).length > 0
          %tr
            %td Extended in:
            %td
              - for klass in @entity.extensions.filter((x) -> x.visible())
                %a{href: @pathFor('class', klass, @path)}= klass.name

        - if @entity.inclusions.filter((x) -> x.visible()).length > 0
          %tr
            %td Included in:
            %td
              - for klass in @entity.inclusions.filter((x) -> x.visible())
                %a{href: @pathFor('class', klass, @path)}= klass.name

        - if @entity.concerns.filter((x) -> x.visible()).length > 0
          %tr
            %td Concerned in:
            %td
              - for klass in @entity.concerns.filter((x) -> x.visible())
                %a{href: @pathFor('class', klass, @path)}= klass.name


      - if @entity.documentation?
        %h2 Overview

        != @render 'partials/documentation', documentation: @entity.documentation, kind: 'mixin'

      - if @entity.concern

        - staticMethods  = @entity.effectiveConcernMethods().filter (m) -> m.kind == 'static' && m.visible
        - dynamicMethods = @entity.effectiveConcernMethods().filter (m) -> m.kind == 'dynamic' && m.visible

        - if staticMethods.length > 0
          %h2 Class Method Summary
          != @render 'partials/method_summary', methods: staticMethods

        - if dynamicMethods.length > 0
          %h2 Instance Method Summary
          != @render 'partials/method_summary', methods: dynamicMethods

        - if staticMethods.length > 0
          %h2 Class Method Details
          != @render 'partials/method_list', methods: staticMethods

        - if dynamicMethods.length > 0
          %h2 Instance Method Details
          != @render 'partials/method_list', methods: dynamicMethods

      - else
        - if @entity.effectiveMethods().length > 0
          %h2 Method Summary
          != @render 'partials/method_summary', methods: @entity.effectiveMethods().filter((m) -> m.visible)

          %h2 Method Details
          != @render 'partials/method_list', methods: @entity.effectiveMethods().filter((m) -> m.visible)

    != @render 'layout/footer'
