!!!
%html
  != @JST['partials/head'](@)
  %body
    != @JST['partials/header'](@)

    #content
      %h1
        Class:
        = @classData.class.className

        - if @classData.doc?.abstract || @classData.doc?.abstract is ''
          %span.note.title Abstract

        - if @classData.doc?.deprecated || @classData.doc?.deprecated is ''
          %span.deprecated.note.title Deprecated

      %dl.box
        - if @classData.class.parent
          %dt Inherits:
          %dd= @classData.class.parent

        %dt Defined in:
        %dd= @classData.file

      - if @classData.doc?.comment
        %h2 Overview

        != @JST['partials/doc']({ doc: @classData.doc, type: 'class' })

      - if @constants.length isnt 0
        %h2 Constant Summary
        -# TODO: Constants inherited from

        %dl.constants
          - for constant in @constants
            %dt{ id: "#{ constant.name }-constant" }
              = constant.name
              \=
              != @JST['partials/doc']({ doc: constant.doc, type: 'constant' })
          %dd
            %pre
              %code.CoffeeScript!= constant.value

      - if @classMethods.length isnt 0
        %h2 Class Method Summary
        -# TODO: Methods inherited from

        != @JST['partials/method_summary']({ methods: @classMethods })

      - if @instanceMethods.length isnt 0
        %h2 Instance Method Summary
        -# TODO: Methods inherited from

        != @JST['partials/method_summary']({ methods: @instanceMethods })

      - if @classMethods.length isnt 0
        %h2 Class Method Details

        != @JST['partials/method_list']({ methods: @classMethods, parent: @ })

      - if @instanceMethods.length isnt 0
        %h2 Instance Method Details

        != @JST['partials/method_list']({ methods: @instanceMethods, parent: @ })

    != @JST['partials/footer'](@)
