%h1.full_list_header Class List

#search
  Search:
  #input{ type: 'text' }

%ul
  - for clazz in @classes
    %li
      %a{ href: "classes/#{ clazz.getClassName().replace(/\./g, '/') }.html"}= clazz.getName()
      - if clazz.getParentClassName()
        %small
          <
          = clazz.getParentClassName()
