!!!
%html
  != @JST['partials/head'](@)
  %body.list
    #content.tree.list
      %h1.full_list_header Class List

      %nav
        %a{ target: '_self', href: 'class_list.html' } Classes
        %a{ target: '_self', href: 'mixin_list.html' } Mixins
        %a{ target: '_self', href: 'method_list.html' } Methods
        %a{ target: '_self', href: 'file_list.html' } Files
        %a{ target: '_self', href: 'extra_list.html' } Extras

      #search
        Search:
        %input{ type: 'text' }

      - createLevel = (classes) ->
        %ul
          - for clazz in classes
            %li
              - if clazz.href
                %a{ href: clazz.href, target: 'main' }= clazz.name
                - if clazz.parent
                  %small.parent
                    <
                    = clazz.parent
                %small.namespace
                  = clazz.namespace
              - else
                %span
                  = clazz.name

            = createLevel(clazz.children) if clazz.children

      = createLevel @classes
