!!!
%html
  != @JST['partials/head'](@)
  %body.list
    #content.list
      %h1.full_list_header Class List

      %nav
        %a{ target: '_self', href: 'class_list.html' } Classes
        %a{ target: '_self', href: 'method_list.html' } Methods
        %a{ target: '_self', href: 'file_list.html' } Files

      #search
        Search:
        %input{ type: 'text' }

      %ul
        - for clazz in @classes
          %li
            %a{ href: "classes/#{ clazz.getClassName().replace(/\./g, '/') }.html", target: 'main' }= clazz.getName()
            - if clazz.getParentClassName()
              %small
                <
                = clazz.getParentClassName()
