!!!
%html
  != @JST['partials/head'](@)
  %body.list
    #content.list
      %h1.full_list_header File List

      %nav
        %a{ target: '_self', href: 'class_list.html' } Classes
        %a{ target: '_self', href: 'mixin_list.html' } Mixins
        %a{ target: '_self', href: 'method_list.html' } Methods
        %a{ target: '_self', href: 'file_list.html' } Files
        %a{ target: '_self', href: 'extra_list.html' } Extras

      #search
        Search:
        %input{ type: 'text' }

      %ul
        - for extra in @extras
          %li
            %a{ href: extra + '.html', target: 'main', title: extra, }= extra
