!!!
%html
  != @JST['partials/head'](@)
  %body
    != @JST['partials/header'](@)

    #content
      %h1= @title

      #listing
        %h1 Alphabetic Index

        %h2 File Listing

        -#%ul#files
          - for file in @files
            %li
              %a{ href: file.href, title: file.title, }= file.title

        %h2 Namespace Listing A-Z

    != @JST['partials/footer'](@)
