!!!
%html
  != @JST['partials/head'](@)
  %body
    != @JST['partials/header'](@)

    #content
      %h1.noborder.title= @title

      #listing
        %h1.alphaindex Alphabetic Index

        %h2 File Listing

        #%ul#files
          - for file in @files
            %li
              %a{ href: file + '.html', title: file, }= file

        %h2 Namespace Listing A-Z

    != @JST['partials/footer'](@)
