!!!
%html
  != @JST['partials/head'](@)
  %body.list
    #content.list
      %h1.full_list_header Method List

      %nav
        %a{ target: '_self', href: 'class_list.html' } Classes
        %a{ target: '_self', href: 'module_list.html' } Modules
        %a{ target: '_self', href: 'method_list.html' } Methods
        %a{ target: '_self', href: 'file_list.html' } Files

      #search
        Search:
        %input{ type: 'text' }

      %ul
        - for method in @methods
          %li{ deprecated: if method.deprecated then true else false }
            %a{ href: method.href, target: 'main', title: method.name }
              = "#{ if method.type is 'instance' then '#' else '.' }#{ method.name }"
            %small
              = surround '(', ')', -> method.classname
