!!!
%html
  != @JST['partials/head'](@)
  %body.list
    #content.list
      %h1.full_list_header Method List

      #search
        Search:
        %input{ type: 'text' }

      %ul
        - for method in @methods
          %li
            %a{ href: method.href, title: method.name }
              = method.name
            %small
              = surround '(', ')', -> method.classname
