!!!
%html
  != @JST['partials/head'](@)
  %body
    != @JST['partials/header'](@)

    #content
      %h1
        Mixin:
        = @mixinData.mixin.mixinName

        - if @mixinData.doc?.abstract || @mixinData.doc?.abstract is ''
          %span.note.title Abstract

        - if @mixinData.doc?.deprecated || @mixinData.doc?.deprecated is ''
          %span.deprecated.note.title Deprecated

      %dl.box
        %dt Defined in:
        %dd= @mixinData.file

      - if @mixinData.doc?.comment
        %h2 Overview

        != @JST['partials/doc']({ doc: @mixinData.doc, type: 'mixin', path: @path, referencer: @referencer })

      - if @constants.length isnt 0
        %h2 Constant Summary

        %dl.constants
          - for constant in @constants
            %dt{ id: "#{ constant.name }-constant" }
              = constant.name
              \=
              != @JST['partials/doc']({ doc: constant.doc, type: 'constant', path: @path, referencer: @referencer })
            %dd
              %pre
                %code.coffee!= constant.value

      - if @methods.length isnt 0
        %h2 Method Summary

        != @JST['partials/method_summary']({ methods: @methods })


      - constructor = @underscore.filter @methods, (m) -> m.name is 'constructor'
      - if constructor.length isnt 0
        %h2 Constructor Details

        != @JST['partials/method_list']({ methods: constructor, parent: @ })

      - instanceMethods = @underscore.filter @methods, (m) -> m.name isnt 'constructor'
      - if instanceMethods.length isnt 0
        %h2 Instance Method Details

        != @JST['partials/method_list']({ methods: instanceMethods, parent: @ })

    != @JST['partials/footer'](@)
