!!!
%html
  != @JST['partials/head'](@)
  %body.list
    #content.tree.list
      %h1.full_list_header Mixin List

      %nav
        %a{ target: '_self', href: 'class_list.html' } Classes
        %a{ target: '_self', href: 'mixin_list.html' } Mixins
        %a{ target: '_self', href: 'method_list.html' } Methods
        %a{ target: '_self', href: 'file_list.html' } Files

      #search
        Search:
        %input{ type: 'text' }

      - createLevel = (mixins) ->
        %ul
          - for mixin in mixins
            %li
              - if mixin.href
                %a{ href: mixin.href, target: 'main' }= mixin.name
              - else
                %span
                  = mixin.name
              %small.namespace
                = mixin.namespace

            = createLevel(mixin.children) if mixin.children

      = createLevel @mixins
