!!!
%html
  != @JST['partials/head'](@)
  %body
    != @JST['partials/header'](@)

    #content
      %h1
        Mixin:
        = @mixinData.mixin.mixinName

        - if @mixinData.doc?.abstract || @mixinData.doc?.abstract is ''
          %span.note.title Abstract

        - if @mixinData.doc?.deprecated || @mixinData.doc?.deprecated is ''
          %span.deprecated.note.title Deprecated

      %table.box
        %tr
          %td Defined in:
          %td= @mixinData.file

        - unless @underscore.isEmpty @extendedIn
          %tr
            %td Extended in:
            %td
              - for clazz in @extendedIn
                - if clazz is @underscore.last @extendedIn
                  %a{ href: "#{ @path }classes/#{ clazz.replace(/\./g, '/') }.html"}= clazz
                - else
                  != succeed ',', ->
                    %a{ href: "#{ @path }classes/#{ clazz.replace(/\./g, '/') }.html"}= clazz

        - unless @underscore.isEmpty @includedIn
          %tr
            %td Included in:
            %td
              - for clazz in @includedIn
                - if clazz is @underscore.last @includedIn
                  %a{ href: "#{ @path }classes/#{ clazz.replace(/\./g, '/') }.html"}= clazz
                - else
                  != succeed ',', ->
                    %a{ href: "#{ @path }classes/#{ clazz.replace(/\./g, '/') }.html"}= clazz

      - if @mixinData.doc?.comment
        %h2 Overview

        != @JST['partials/doc']({ doc: @mixinData.doc, type: 'mixin', path: @path, referencer: @referencer })

      - if @methods.length isnt 0
        %h2 Method Summary

        != @JST['partials/method_summary']({ methods: @methods })

      - instanceMethods = @underscore.filter @methods, (m) -> m.name isnt 'constructor'
      - if instanceMethods.length isnt 0
        %h2 Method Details

        != @JST['partials/method_list']({ methods: instanceMethods, parent: @ })

    != @JST['partials/footer'](@)
