!!!
%html
  != @JST['partials/head'](@)
  %body.list
    #content.list
      %h1.full_list_header Module List

      %nav
        %a{ target: '_self', href: 'class_list.html' } Classes
        %a{ target: '_self', href: 'module_list.html' } Modules
        %a{ target: '_self', href: 'method_list.html' } Methods
        %a{ target: '_self', href: 'file_list.html' } Files

      #search
        Search:
        %input{ type: 'text' }

      %ul
        - for module in @modules
          %li
            %a{ href: "modules/#{ module.getFullName().replace(/\./g, '/') }.html", target: 'main' }= module.getName()
